<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

    <script>
        
        var stringifyPrimitive = function (v) {
  switch (typeof v) {
    case "string":
      return v;

    case "boolean":
      return v ? "true" : "false";

    case "number":
      return isFinite(v) ? v : "";

    default:
      return "";
  }
};

function querystring(obj, sep, eq, name) {
  sep = sep || "&";
  eq = eq || "=";
  if (obj === null) {
    obj = undefined;
  }

  if (typeof obj === "object") {
    return Object.keys(obj)
      .map(function (k) {
        var ks = encodeURIComponent(stringifyPrimitive(k)) + eq;
        if (Array.isArray(obj[k])) {
          return obj[k]
            .map(function (v) {
              return ks + encodeURIComponent(stringifyPrimitive(v));
            })
            .join(sep);
        } else {
          return ks + encodeURIComponent(stringifyPrimitive(obj[k]));
        }
      })
      .filter(Boolean)
      .join(sep);
  }

  if (!name) return "";
  return (
    encodeURIComponent(stringifyPrimitive(name)) +
    eq +
    encodeURIComponent(stringifyPrimitive(obj))
  );
}

function hasOwnProperty(obj, prop) {
  return Object.prototype.hasOwnProperty.call(obj, prop);
}

function decodeUri(qs, sep, eq, options) {
  sep = sep || "&";
  eq = eq || "=";
  var obj = {};

  if (typeof qs !== "string" || qs.length === 0) {
    return obj;
  }

  var regexp = /\+/g;
  qs = qs.split(sep);

  var maxKeys = 1000;
  if (options && typeof options.maxKeys === "number") {
    maxKeys = options.maxKeys;
  }

  var len = qs.length;
  // maxKeys <= 0 means that we should not limit keys count
  if (maxKeys > 0 && len > maxKeys) {
    len = maxKeys;
  }

  for (var i = 0; i < len; ++i) {
    var x = qs[i].replace(regexp, "%20"),
      idx = x.indexOf(eq),
      kstr,
      vstr,
      k,
      v;

    if (idx >= 0) {
      kstr = x.substr(0, idx);
      vstr = x.substr(idx + 1);
    } else {
      kstr = x;
      vstr = "";
    }

    k = decodeURIComponent(kstr);
    v = decodeURIComponent(vstr);

    if (!hasOwnProperty(obj, k)) {
      obj[k] = v;
    } else if (Array.isArray(obj[k])) {
      obj[k].push(v);
    } else {
      obj[k] = [obj[k], v];
    }
  }

  return obj;
}
    </script>

    <script>
        const getSetVariables = async (obj={}) => {
            const queryStg = querystring(obj);
            return await fetch(`/GetSetVariables?${queryStg}`);
        }

        const startFlow = async () => {
            let blankObj = {};
            const [endpointUrl, client_id, client_secret] = [$('#endpointUrl').val(), $('#client_id').val(), $('#client_secret').val()];
            endpointUrl && Object.assign(blankObj, { endpointUrl });
            client_id && Object.assign(blankObj, { client_id });
            client_secret && Object.assign(blankObj, { client_secret });
            const response = await getSetVariables(blankObj);
            redirect(await response.json());
        }

        const redirect = ({endpointUrl, client_id, client_secret}) => {
            const queryStg = querystring({
              client_id,
              response_mode: 'fragment',
              redirect_uri: 'http://localhost:8083',
              response_type: 'code',
              grant_type:'authorization_code',
              scope: 'openid profile offline_access',
              client_secret
            });
            window.location = `${endpointUrl}api/auth/oidc/auth?${queryStg}`;
        }
        (async () => {
            const response = await getSetVariables();
            const { endpointUrl, client_id, client_secret } = await response.json();
            console.log(endpointUrl)
            $('#endpointUrl').val(endpointUrl);
            $('#client_id').val(client_id);
            $('#client_secret').val(client_secret);
        })();
        
    </script>
</head>
<body>
    
    Enpoint Url
    <input id="endpointUrl"/><br>

    client_id
    <input id="client_id"/><br>

    client_secret
    <input id="client_secret" style="width: 100%;"/><br>

    <button onclick="startFlow()">Start OAuth Flow</button>
</body>
</html>